<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <EditText
        android:id="@+id/lajan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Balance"
       />

    <Button
        android:id="@+id/btn_lajan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recharge"

        />

    <TextView
        android:id="@+id/balance_client"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="chargement Balance..." />
</LinearLayout>